# PJ

./: build.gradle  settings.gradle
ViewPagerIndicator-Libraryp/: AndroidManifest.xml  build.gradle
ViewPagerIndicator-Libraryp/src/com/viewpagerindicator/: LinePageIndicator.java
app/: build.gradle
app/src/androidTest/java/com/init/panj/: ApplicationTest.java
app/src/androidTest/java/com/init/panjj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myfile.vtt
app/src/main/java/com/init/panj/activity/: Adt.java  AndroidSQLiteTutorialActivity.java  Check.java  DummyPlay.java  EventLogger.java  ForgetPassword.java  FragmentDrawer.java  FullPlayAct.java  (+18 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: backgroundgriedeant.xml  black_radius_square.xml  bt_back.xml  bt_next_pre.xml  cardshadow.xml  ic_download.xml  ic_expand_more_black_24dp.xml  ic_info_sign.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_play_button.xml  ic_radio.xml  ic_share_symbol.xml  ic_sound_on.xml  ic_star_yallow_24dp.xml  round.xml  shadow.xml  tab_background.xml  tab_selected.xml  tab_unselected.xml  toolbargrid.xml  userbuttonshape.xml
app/src/main/res/layout/: activity_.xml  activity_check.xml  activity_demo.xml  activity_forget_password.xml  activity_full_play.xml  activity_live_stream_play.xml  activity_main.xml  activity_main2.xml  activity_panj_recive.xml  activity_play_video.xml  activity_playtest.xml  activity_recieve_exo.xml  activity_recievi_player.xml  activity_splash.xml  activity_splash_screen.xml  activity_subtitle_player.xml  activity_test.xml  artist_search.xml  bignotification.xml  comentadop.xml  comingsoon.xml  custom_tab.xml  custom_text.xml  details.xml  dialog.xml  download_dialog.xml  dummyplay.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  frontcontent.xml  gurbani.xml  information_dialog.xml  item.xml  layoutwithedittest.xml  live_adaptor_design.xml  livead.xml  livetvfrag.xml  main.xml  (+34 more)
app/src/main/res/layout-land/: activity_full_play.xml  activity_panj_recive.xml  activity_subtitle_player.xml
app/src/main/res/menu/: menu_main.xml  play.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+196 files in other folders)
