apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.init.panj"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.devbrackets.android:exomedia:3.0.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
  //  compile 'me.relex:circleindicator:1.2.2@aar'
    // compile 'com.google.android.exoplayer:exoplayer:r2.0.4'
    compile project(':library')
    compile project(':ViewPagerIndicator-Libraryp')
}
