buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
  }
}

apply plugin: "com.android.library"

repositories {
  jcenter()
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  compile "com.android.support:support-v4:25.3.1"
}
