<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singupbackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/panjmain"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"/>
    <com.init.panj.clases.CustomTextViewRoboto
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your E-mail / Number to recover password "
        android:id="@+id/forgetpassword"
        android:layout_above="@+id/login_button"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="#99111111">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="User Name / Phone Number"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="@dimen/margin_5dp"
                android:textColor="@color/textColor"
                />
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="#55111111"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginRight="20dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin ="@dimen/margin_5dp"
            ></android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        >
        <com.init.panj.clases.CustomTextViewRobotoBolod
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Submit"
            android:id="@+id/login"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#c2c1c1"
            android:paddingLeft="10dp"
            android:layout_margin="@dimen/margin_5dp"
            android:background="#55aeaaaa"
            />


    </LinearLayout>

</LinearLayout>