<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.init.panjj.activity.PlayVideo"
    android:background="#111111"
    android:id="@+id/mainlayout">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#11111111"
        android:theme="@style/MyMaterialTheme"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.devbrackets.android.exomedia.ui.widget.EMVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            EMVideoView:useDefaultControls="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quality"
            android:layout_gravity="right|top"
            android:layout_margin="5dp"
            android:src="@mipmap/quality"
            android:background="@null"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add"
            android:background="#111111"
            android:layout_gravity="bottom"
            android:visibility="gone"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reload"
                android:src="@mipmap/loading"
                android:background="@null"
                android:layout_gravity="center"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:id="@+id/recommendone"
                android:visibility="visible">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/panjicon"
                        android:id="@+id/recomoneimageview"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/videoplay_icon"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_margin="5dp"
                        android:id="@+id/reconetitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_margin="5dp"
                        android:id="@+id/reconedesc"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/cancel"
                    android:id="@+id/cancle"
                    android:background="@null"
                    android:scaleType="centerInside"/>
            </LinearLayout>
        </FrameLayout>



    </FrameLayout>
</RelativeLayout>
