<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="false"
    sothree:umanoScrollableView="@+id/list"
    android:background="@color/black"
    sothree:layout_scrollFlags="enterAlways"
    android:fitsSystemWindows="true"
    >

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/toolbaricon"
                 android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgback"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_gravity="left"
                    />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
        <include layout="@layout/recyclerview"></include>

    </LinearLayout>
    </FrameLayout>
    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/dragView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/blackshade">
            <FrameLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#111111"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/share"
                    android:layout_gravity="right|center"
                    android:src="@drawable/ic_share_symbol"
                    android:layout_margin="5dp"
                    android:background="@null"
                    />
                <ImageButton
                    android:id="@+id/mainplay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@mipmap/play"

                    />
                <ImageButton
                    android:id="@+id/pausem"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@mipmap/uamp_ic_pause_white_48dp"
                    android:visibility="gone"
                    android:scaleType="centerInside"
                    />
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/songprog"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:indicatorName="BallScaleMultipleIndicator"
                    app:indicatorColor="#e97736"
                    android:layout_gravity="right|center_vertical"
                    />

                <TextView
                    android:id="@+id/mainsongname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:layout_marginLeft="50dp"
                    android:text="Panj Radio"
                    android:textColor="#fff"
                    android:layout_gravity="left|top"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/mainartist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:maxLength="25"
                    android:text="Radio..."
                    android:textColor="#fff"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/stripimage"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/logo_fade"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/down"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                  />
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/blackshade">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:id="@+id/songimage"
                    android:src="@drawable/panjmain"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/layout1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tere Sang Yara"
                    android:id="@+id/songname"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:maxLines="1"
                    android:ellipsize="marquee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Artist"
                    android:id="@+id/artist"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#e4e0e0"
                    android:maxLines="2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:text=""
                    android:id="@+id/duration"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#faf9f9"
                    android:maxLines="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.2"
                    android:id="@+id/seeklayout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sound_on"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_5dp"/>
                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/play"
                        android:src="@mipmap/uamp_ic_play_arrow_white_48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bt_back"
                        android:layout_margin="5dp"
                        android:paddingLeft="2dp"
                        />
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/psongprog"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="visible"
                        app:indicatorName="BallScaleMultipleIndicator"
                        app:indicatorColor="#e97736"
                        android:layout_gravity="center"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pause"
                        android:src="@mipmap/uamp_ic_pause_white_48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bt_back"
                        android:visibility="gone"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/next"
                        android:src="@mipmap/ic_skip_next_white_48dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/bt_next_pre"
                        android:layout_marginRight="60dp"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/previous"
                        android:src="@mipmap/ic_skip_previous_white_48dp"
                        android:layout_gravity="left|center_vertical"
                        android:background="@drawable/bt_next_pre"
                        android:layout_marginLeft="60dp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
