<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img"
            android:src="@mipmap/panjicon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jag Ghoomiya"
        android:id="@+id/songname"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
            android:layout_below="@+id/img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name - Gurdas Maan"
        android:id="@+id/artistname"
      android:layout_below="@+id/songname"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producer Name - Guradass Maan"
        android:id="@+id/producername"
        android:layout_below="@+id/artistname"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director Name - Dilgit "
        android:id="@+id/directorname"
        android:layout_below="@+id/producername"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Music Director - Diljit"
        android:id="@+id/musicdirector"
        android:layout_below="@+id/directorname"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
         />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Ok"
            android:id="@+id/ok"
            android:layout_below="@+id/musicdirector"
            android:background="@color/textColor"
            android:textColor="#ffffff"
            style="?android:attr/buttonStyleSmall"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

    </RelativeLayout>
    </LinearLayout>