<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:orientation="horizontal">

        <com.init.panjj.otherclasses.CustomTextViewHelvetica
            android:id="@+id/cat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trailer"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColorPrimary" />

        <com.init.panjj.otherclasses.CustomTextViewHelvetica
            android:id="@+id/see_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="See All"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#e2823c"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/onlycontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>