<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayoutSheet"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:background="#55080505"
    android:minHeight="10dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Recommended Videos"
        android:textColor="#ffffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/brecomcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rec"
        android:layout_gravity="right"
        android:background="#11ffffff" />
</RelativeLayout>